<!-- Customers Template -->
<div class="container-fluid" ng-controller="CustomersController">
    <div class="row">
        <div class="col-12">
            <div class="page-header">
                <h1>Customer Management</h1>
                <p class="text-muted">Customer statistics and analytics</p>
            </div>
        </div>
    </div>
    
    <!-- Customer Metrics -->
    <div class="row metrics-row">
        <div class="col-md-3">
            <div class="card metric-card">
                <div class="card-body">
                    <div class="metric-icon">
                        <i class="fa fa-users"></i>
                    </div>
                    <div class="metric-content">
                        <h5 class="metric-title">Total Customers</h5>
                        <h2 class="metric-value">{{ formatNumberWithCommas(totalCustomers) }}</h2>
                        <div class="metric-trend" ng-class="getTrendClass(customerGrowth)">
                            <i class="fa" ng-class="getTrendIcon(customerGrowth)"></i>
                            <span>{{ formatPercentage(customerGrowth) }}</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card metric-card">
                <div class="card-body">
                    <div class="metric-icon">
                        <i class="fa fa-user-plus"></i>
                    </div>
                    <div class="metric-content">
                        <h5 class="metric-title">New Customers</h5>
                        <h2 class="metric-value">{{ newCustomers }}</h2>
                        <div class="metric-trend trend-up">
                            <i class="fa fa-arrow-up"></i>
                            <span>{{ formatPercentage(customerGrowth) }}</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card metric-card">
                <div class="card-body">
                    <div class="metric-icon">
                        <i class="fa fa-user-check"></i>
                    </div>
                    <div class="metric-content">
                        <h5 class="metric-title">Active Users</h5>
                        <h2 class="metric-value">{{ activeUsers }}</h2>
                        <div class="metric-trend trend-up">
                            <i class="fa fa-arrow-up"></i>
                            <span>{{ activePercentage }}%</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card metric-card">
                <div class="card-body">
                    <div class="metric-icon">
                        <i class="fa fa-user-shield"></i>
                    </div>
                    <div class="metric-content">
                        <h5 class="metric-title">Retention Rate</h5>
                        <h2 class="metric-value">{{ retentionRate }}%</h2>
                        <div class="metric-trend trend-up">
                            <i class="fa fa-arrow-up"></i>
                            <span>{{ retentionChange }}%</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Charts Section -->
    <div class="row">
        <!-- Customer Growth Trend -->
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">
                    <h5>Customer Growth Trend</h5>
                </div>
                <div class="card-body">
                    <canvas id="customersChart" class="chart-container"
                            chart-data="customersChartData"
                            chart-labels="monthLabels"
                            chart-series="['Customers']"
                            chart-options="lineChartOptions"
                            chart-type="line"></canvas>
                </div>
            </div>
        </div>
        
        <!-- Distribution by Product -->
        <div class="col-md-4">
            <div class="card">
                <div class="card-header">
                    <h5>Customers by Product</h5>
                </div>
                <div class="card-body">
                    <canvas id="productDistributionChart" class="chart-container"
                            chart-data="customersByProductData"
                            chart-labels="productLabels"
                            chart-options="pieChartOptions"
                            chart-type="pie"></canvas>
                </div>
            </div>
        </div>
    </div>
    
    <div class="row">
        <!-- Acquisition Channels -->
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h5>Acquisition Channels</h5>
                </div>
                <div class="card-body">
                    <canvas id="acquisitionChannelsChart" class="chart-container"
                            chart-data="acquisitionChannelsData"
                            chart-labels="channelLabels"
                            chart-options="barChartOptions"
                            chart-type="bar"></canvas>
                </div>
            </div>
        </div>
        
        <!-- Engagement Levels -->
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h5>Engagement Levels</h5>
                </div>
                <div class="card-body">
                    <canvas id="engagementChart" class="chart-container"
                            chart-data="engagementData"
                            chart-labels="engagementLabels"
                            chart-options="barChartOptions"
                            chart-type="bar"></canvas>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Customer Table -->
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5>Top Customers</h5>
                    <div class="header-actions">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search customers..." ng-model="customerSearch">
                            <div class="input-group-append">
                                <button class="btn btn-outline-secondary" type="button">
                                    <i class="fa fa-search"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>Customer Name</th>
                                    <th>Assets Under Custody</th>
                                    <th>Active Products</th>
                                    <th>Last Activity</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Reliance Industries</td>
                                    <td>₹ 125.00B</td>
                                    <td>5</td>
                                    <td>2 hours ago</td>
                                    <td><span class="badge bg-success">Active</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary"><i class="fa fa-eye"></i></button>
                                        <button class="btn btn-sm btn-outline-info"><i class="fa fa-edit"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>HDFC Bank</td>
                                    <td>₹ 98.00B</td>
                                    <td>4</td>
                                    <td>5 hours ago</td>
                                    <td><span class="badge bg-success">Active</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary"><i class="fa fa-eye"></i></button>
                                        <button class="btn btn-sm btn-outline-info"><i class="fa fa-edit"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>TCS Ltd</td>
                                    <td>₹ 75.00B</td>
                                    <td>3</td>
                                    <td>1 day ago</td>
                                    <td><span class="badge bg-success">Active</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary"><i class="fa fa-eye"></i></button>
                                        <button class="btn btn-sm btn-outline-info"><i class="fa fa-edit"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Infosys</td>
                                    <td>₹ 62.00B</td>
                                    <td>4</td>
                                    <td>2 days ago</td>
                                    <td><span class="badge bg-success">Active</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary"><i class="fa fa-eye"></i></button>
                                        <button class="btn btn-sm btn-outline-info"><i class="fa fa-edit"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>SBI</td>
                                    <td>₹ 58.00B</td>
                                    <td>3</td>
                                    <td>3 days ago</td>
                                    <td><span class="badge bg-success">Active</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary"><i class="fa fa-eye"></i></button>
                                        <button class="btn btn-sm btn-outline-info"><i class="fa fa-edit"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="card-footer">
                    <nav>
                        <ul class="pagination justify-content-end">
                            <li class="page-item disabled">
                                <a class="page-link" href="#" tabindex="-1">Previous</a>
                            </li>
                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#">Next</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Customer Insights -->
    <div class="row">
        <div class="col-12">
            <div class="section-header">
                <h4>Customer Insights</h4>
            </div>
        </div>
        
        <div class="col-md-4">
            <div class="card">
                <div class="card-header">
                    <h5>Customer Satisfaction</h5>
                </div>
                <div class="card-body text-center">
                    <div class="satisfaction-meter">
                        <div class="meter-value">87%</div>
                        <div class="meter-label">Overall Satisfaction</div>
                    </div>
                    <div class="satisfaction-trends mt-4">
                        <div class="trend-item">
                            <span class="trend-label">Platform Experience</span>
                            <div class="progress">
                                <div class="progress-bar bg-success" style="width: 92%"></div>
                            </div>
                            <span class="trend-value">92%</span>
                        </div>
                        <div class="trend-item mt-2">
                            <span class="trend-label">Customer Service</span>
                            <div class="progress">
                                <div class="progress-bar bg-success" style="width: 88%"></div>
                            </div>
                            <span class="trend-value">88%</span>
                        </div>
                        <div class="trend-item mt-2">
                            <span class="trend-label">Reporting</span>
                            <div class="progress">
                                <div class="progress-bar bg-info" style="width: 82%"></div>
                            </div>
                            <span class="trend-value">82%</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-4">
            <div class="card">
                <div class="card-header">
                    <h5>Churn Risk Analysis</h5>
                </div>
                <div class="card-body">
                    <div class="risk-distribution">
                        <div class="risk-category">
                            <div class="risk-label">Low Risk</div>
                            <div class="risk-value">12,250</div>
                            <div class="risk-percentage">77.3%</div>
                        </div>
                        <div class="risk-category mt-3">
                            <div class="risk-label">Medium Risk</div>
                            <div class="risk-value">2,981</div>
                            <div class="risk-percentage">18.8%</div>
                        </div>
                        <div class="risk-category mt-3">
                            <div class="risk-label high-risk">High Risk</div>
                            <div class="risk-value">611</div>
                            <div class="risk-percentage">3.9%</div>
                        </div>
                    </div>
                    <div class="risk-actions mt-3">
                        <button class="btn btn-sm btn-outline-danger">View At-Risk Customers</button>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-4">
            <div class="card">
                <div class="card-header">
                    <h5>Growth Opportunities</h5>
                </div>
                <div class="card-body">
                    <div class="opportunity-list">
                        <div class="opportunity-item">
                            <div class="opportunity-icon">
                                <i class="fa fa-arrow-up"></i>
                            </div>
                            <div class="opportunity-content">
                                <div class="opportunity-title">Upsell FD to Portfolio</div>
                                <div class="opportunity-stats">1,250 customers | Est. ₹1.8B</div>
                            </div>
                        </div>
                        <div class="opportunity-item mt-3">
                            <div class="opportunity-icon">
                                <i class="fa fa-plus-circle"></i>
                            </div>
                            <div class="opportunity-content">
                                <div class="opportunity-title">Cross-sell Equity Products</div>
                                <div class="opportunity-stats">3,450 customers | Est. ₹4.2B</div>
                            </div>
                        </div>
                        <div class="opportunity-item mt-3">
                            <div class="opportunity-icon">
                                <i class="fa fa-users"></i>
                            </div>
                            <div class="opportunity-content">
                                <div class="opportunity-title">Referral Program Expansion</div>
                                <div class="opportunity-stats">Est. 950 new customers</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>